.produto {
    background: #89CFF0;
    color: #ffffff;
  }
  
  .produto-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    position: relative;
  }
  
  .produto .subtitulo {
    color: #000000;
    cursor: default;
  }
  
  .produto-texto {
    font-size: 2.2rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 100ch;
    grid-column: 2 / span 2;
    color: #ffffff;
    cursor: default;
  }

  .link-video {
    font-size: 2.2rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #ffffff;
    text-decoration: none;
  }

  .link-video:hover {
  cursor: default;
  }

  .titulo-coluna{
  font-size: 2rem;
  color: #000000;
  text-align: center;
  }


  img{
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .walter{
  margin-bottom: 45px;
  }

  .galao{
  margin-top: 0px;
  margin-bottom: 45px;
  }


  .coluna-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    grid-column-start: 1;
    grid-column-end: 5;

  }
  
  .coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    max-width: 100%;
    text-align: center;
    background: #d2f7ff;
    gap: 10px;
    padding: 40px;
    border-radius: 25px;
  }

  .estado{
  display: none;
  }

  .mensagem {
    font-size: 1.125rem;
    color: #000000;
    background: #ffffff;
    padding: 30px;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }

  @media (max-width: 800px){
    .produto-container{
    display: flex;
    
    flex-wrap: wrap;
    gap: 50px;
    }
    .coluna-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 110px;
    
    }

  .produto-texto,
  .link-video {
  font-size: 1.5rem;
  gap: 50px;
  }
}